<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NFS," />










<meta name="description" content="NFS 在 Redhat 内核中默认以模块的方式编译安装，因此编译 NFS 代码无需编译整个内核，仅需要编译 NFS 模块及其相关模块，然后将模块进行替换即可。">
<meta name="keywords" content="NFS">
<meta property="og:type" content="article">
<meta property="og:title" content="在 CentOS&#x2F;Redhat 环境中编译 NFS">
<meta property="og:url" content="http://guleilab.com/2019/01/22/nfs-compilation/index.html">
<meta property="og:site_name" content="GuLei&#39;s Lab">
<meta property="og:description" content="NFS 在 Redhat 内核中默认以模块的方式编译安装，因此编译 NFS 代码无需编译整个内核，仅需要编译 NFS 模块及其相关模块，然后将模块进行替换即可。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-22T06:26:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 CentOS&#x2F;Redhat 环境中编译 NFS">
<meta name="twitter:description" content="NFS 在 Redhat 内核中默认以模块的方式编译安装，因此编译 NFS 代码无需编译整个内核，仅需要编译 NFS 模块及其相关模块，然后将模块进行替换即可。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guleilab.com/2019/01/22/nfs-compilation/"/>





  <title>在 CentOS/Redhat 环境中编译 NFS | GuLei's Lab</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131193630-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?095489b0f12695789c4713516235d16c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuLei's Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guleilab.com/2019/01/22/nfs-compilation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gu Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myface.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuLei's Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在 CentOS/Redhat 环境中编译 NFS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T10:55:21+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/22/nfs-compilation/" class="leancloud_visitors" data-flag-title="在 CentOS/Redhat 环境中编译 NFS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NFS 在 Redhat 内核中默认以模块的方式编译安装，因此编译 NFS 代码无需编译整个内核，仅需要编译 NFS 模块及其相关模块，然后将模块进行替换即可。</p>
<a id="more"></a>
<h1 id="NFS-源码结构"><a href="#NFS-源码结构" class="headerlink" title="NFS 源码结构"></a>NFS 源码结构</h1><p>NFS 从架构上分客户端和服务端，详细参考 <a href="https://www.ibm.com/developerworks/cn/linux/l-network-filesystems/index.html" target="_blank" rel="noopener">NFS 架构</a>。</p>
<p>Client Side 的头文件在 <code>include/linux/</code> 下面，C 文件在 <code>fs/nfs</code> 下面。</p>
<ul>
<li><code>dir.c/file.c/inode.c/symlink.c/unlink.c</code>：与文件操作相关的系统调用</li>
<li><code>read.c/write.c/flushd.c</code>：文件读写</li>
<li><code>mount_clnt.c/nfs_root.c</code>：将 NFS 文件系统作为 root 目录的相关实现</li>
</ul>
<p>Server Side 的头文件在 <code>include/linux/nfsd</code> 下面，C 文件在 <code>fs/nfsd</code> 下面。</p>
<ul>
<li><code>auth.c/lockd.c/export.c/nfsctl.c/nfscache.c/nfsfh.c/stats.c</code>：导出目录的访问管理</li>
<li><code>nfssvc.c</code>：NFS 服务 deamon 的实现</li>
<li><code>vfs.c</code>：将 NFS 文件系统的操作转换成具体文件系统的操作</li>
</ul>
<h1 id="编译-NFS"><a href="#编译-NFS" class="headerlink" title="编译 NFS"></a>编译 NFS</h1><p>编译 NFS 需要满足两个前置条件：</p>
<ul>
<li>获取对应版本的内核源码。内核版本可以使用<code>uname -r</code>查看，具体获取方法可以参考<a href="http://guleilab.com/2019/01/21/linux-kernel-compilation/#%E8%8E%B7%E5%8F%96%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81">这里</a>。</li>
<li>安装内核编译软件依赖包。</li>
</ul>
<p>编译内核模块步骤如下：</p>
<ul>
<li>进入模块目录，如<code>fs/nfs</code>；</li>
<li>运行<code>make CONFIG_XXX=m -C &lt;kernel_source_path&gt; M=$(pwd) modules</code>。其中，<code>CONFIG_XXX</code>是模块在内核配置项中的名称，<code>&lt;kernel_source_path&gt;</code>是内核源码地址。</li>
</ul>
<p>模块就像 rpm 软件包一样，可以安装、卸载，模块和模块之间也存在依赖关系。命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看所有被加载的模块</span></span><br><span class="line">lsmod</span><br><span class="line">lsmod |grep &lt;module_name&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装模块</span></span><br><span class="line">insmod &lt;module_ko&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 卸载模块</span></span><br><span class="line">rmmod &lt;module_name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="编译依赖模块"><a href="#编译依赖模块" class="headerlink" title="编译依赖模块"></a>编译依赖模块</h2><p>NFS 模块依赖于<code>fscache</code>模块。先通过<code>lsmod |grep fscache</code>查看该模块是否安装，如已安装可以跳过本节继续进行。</p>
<p>进入源码目录<code>fs/fscache</code>，使用如下命令进行编译。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make CONFIG_FSCACHE=m -C &lt;kernel_sourece_path&gt; M=&lt;kernel sourece path&gt;/fs/fscache modules</span><br></pre></td></tr></table></figure>
<p>编译完成后安装模块：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insmod &lt;kernel sourece path&gt;/fs/fscache/fscache.ko</span><br></pre></td></tr></table></figure>
<h2 id="编译-NFS-1"><a href="#编译-NFS-1" class="headerlink" title="编译 NFS"></a>编译 NFS</h2><p>进入源码目录，客户端进入<code>fs/nfs</code>，服务端进入<code>fs/nfsd</code>，运行编译模块命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> client</span></span><br><span class="line">make CONFIG_NFS_FS=m -C &lt;kernel sourece path&gt; M=&lt;kernel sourece path&gt;/fs/nfs modules</span><br><span class="line"><span class="meta">#</span><span class="bash"> server</span></span><br><span class="line">make CONFIG_NFSD=m -C &lt;kernel sourece path&gt; M=&lt;kernel sourece path&gt;/fs/nfsd modules</span><br></pre></td></tr></table></figure>
<p>编译完成后，<code>fs/nfs</code>目录下会生成<code>nfs.ko/nfsv3.ko/nfsv4.ko</code>，<code>fs/nfsd</code>目录下会生成<code>nfsd.ko</code>。</p>
<h2 id="安装-NFS-模块"><a href="#安装-NFS-模块" class="headerlink" title="安装 NFS 模块"></a>安装 NFS 模块</h2><p>在安装模块之前，需要查看该模块是否已被系统加载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod |grep nfs</span><br></pre></td></tr></table></figure>
<p>如果已被加载，需要先卸载该模块和<strong>其他依赖该模块的模块</strong>。</p>
<p><code>nfs</code>被<code>nfsv3/nfsv4</code>依赖，卸载前卸载这两个依赖模块。<em>如提示<code>Module xxx is in use</code>，检查是否有 NFS 挂载</em>；</p>
<p><code>nfsd</code>被十多个进程、服务依赖，卸载前运行<code>systemctl stop nfs-server/proc-fs-nfsd.mount</code></p>
<p><code>sunrpc</code>被更多服务、模块依赖，可以通过<code>lsmod |grep sunrpc</code>查看依赖模块，停止<code>systemctl stop var-lib-nfs-rpc_pipefs.mount</code>。</p>
<p>卸载已加载模块后，可以直接安装新编译的内核模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># client</span><br><span class="line">insmod nfsv3.ko/nfsv4.ko/nfs.ko</span><br><span class="line"># server</span><br><span class="line">insmod nfsd</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NFS/" rel="tag"># NFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/linux-kernel-compilation/" rel="next" title="编译 CentOS/Redhat 内核">
                <i class="fa fa-chevron-left"></i> 编译 CentOS/Redhat 内核
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/linux-aio/" rel="prev" title="Linux 异步 I/O">
                Linux 异步 I/O <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/myface.jpeg"
                alt="Gu Lei" />
            
              <p class="site-author-name" itemprop="name">Gu Lei</p>
              <p class="site-description motion-element" itemprop="description">这里是谷雷的实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NFS-源码结构"><span class="nav-number">1.</span> <span class="nav-text">NFS 源码结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译-NFS"><span class="nav-number">2.</span> <span class="nav-text">编译 NFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译依赖模块"><span class="nav-number">2.1.</span> <span class="nav-text">编译依赖模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-NFS-1"><span class="nav-number">2.2.</span> <span class="nav-text">编译 NFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-NFS-模块"><span class="nav-number">2.3.</span> <span class="nav-text">安装 NFS 模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gu Lei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









  <span class="post-meta-divider">|</span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KHYUiycr5l3mK71gpL9xJhp1-gzGzoHsz", "lzTTm112I4IxpGeHJVysDM6o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  

  

  

</body>
</html>
