<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="脚本," />










<meta name="description" content="通过脚本使用快捷键在Safari中打开Chrome的当前网页">
<meta name="keywords" content="脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="在Safari中打开Chrome的当前页">
<meta property="og:url" content="http://yoursite.com/2016/02/24/OpenInSafari/index.html">
<meta property="og:site_name" content="GuLei&#39;s Lab">
<meta property="og:description" content="通过脚本使用快捷键在Safari中打开Chrome的当前网页">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2016/02/24/OpenInSafari/1.png">
<meta property="og:image" content="http://yoursite.com/2016/02/24/OpenInSafari/2.png">
<meta property="og:updated_time" content="2018-06-29T15:52:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Safari中打开Chrome的当前页">
<meta name="twitter:description" content="通过脚本使用快捷键在Safari中打开Chrome的当前网页">
<meta name="twitter:image" content="http://yoursite.com/2016/02/24/OpenInSafari/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/24/OpenInSafari/"/>





  <title>在Safari中打开Chrome的当前页 | GuLei's Lab</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuLei's Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/24/OpenInSafari/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gu Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myface.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuLei's Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Safari中打开Chrome的当前页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-24T13:35:09+08:00">
                2016-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac配置/" itemprop="url" rel="index">
                    <span itemprop="name">Mac配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  通过脚本使用快捷键在Safari中打开Chrome的当前网页
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Chrome插件丰富、浏览网页速度极快是我的主力浏览器，但是美中不足是看视频发热及其严重。系统自带的Safari浏览器针对Mac优化做的很好，看视频几乎不发热，是Mac上对Chrome的补足。</p>
<p>每当用Chrome打开视频或者打不开某个网页的时候，我们复制网址、打开Safari、粘贴网址很费时间，会降低我们的体验。</p>
<p>为了一键解决这个问题，我来是想写一个Chrome插件的，后来发现<code>AppleScript</code>这个功能非常强大，可以很轻松解决该问题。可以说<code>AppleScript</code>为我打开了一扇使用Mac的新大门。</p>
<p>本博文参考<a href="https://www.quora.com/Is-there-an-open-in-Safari-plugin-for-Chrome" target="_blank" rel="noopener">这里</a></p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><h2 id="写脚本"><a href="#写脚本" class="headerlink" title="写脚本"></a>写脚本</h2><p>如图所示</p>
<p> <img src="/2016/02/24/OpenInSafari/1.png" alt="1"></p>
<ol>
<li>使用<code>Spotlight</code>打开<code>Automator</code></li>
<li>创建新<code>服务</code></li>
<li>在左边找到<code>运行 AppleScript</code>并拖到右边空白处</li>
<li>右侧顶栏设置：<em>“服务”收到</em>设置为<strong>没有输入</strong>，<em>位于</em>设置为<strong>Google Chrome.app</strong></li>
<li>将下面脚本复制到<em>运行 AppleScript</em>的空白处，保存为“open in safari”</li>
</ol>
<p>脚本如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">property theURL : &quot;&quot;</span><br><span class="line">tell application &quot;Google Chrome&quot;</span><br><span class="line">  set theURL to URL of active tab of window 0</span><br><span class="line">end tell</span><br><span class="line"></span><br><span class="line">if appIsRunning(&quot;Safari&quot;) then</span><br><span class="line">  tell application &quot;Safari&quot;</span><br><span class="line">		tell front window</span><br><span class="line">			open location theURL</span><br><span class="line">		end tell</span><br><span class="line">		activate</span><br><span class="line">	end tell</span><br><span class="line">else</span><br><span class="line">	tell application &quot;Safari&quot;</span><br><span class="line">		-- Safari not running, so start it</span><br><span class="line">		do shell script &quot;open -a \&quot;Safari\&quot;&quot;</span><br><span class="line">		tell front window</span><br><span class="line">			open location theURL</span><br><span class="line">		end tell</span><br><span class="line">		activate</span><br><span class="line">	end tell</span><br><span class="line">end if</span><br><span class="line"></span><br><span class="line">on appIsRunning(appName)</span><br><span class="line">	tell application &quot;System Events&quot; to (name of processes) contains appName</span><br><span class="line">end appIsRunning</span><br></pre></td></tr></table></figure>
<h2 id="设置快捷键"><a href="#设置快捷键" class="headerlink" title="设置快捷键"></a>设置快捷键</h2><p>如图所示</p>
<p> <img src="/2016/02/24/OpenInSafari/2.png" alt="2"></p>
<p>打开<code>系统偏好设置</code>-<code>键盘</code>-<code>快捷键</code>，单击左侧<code>服务</code>，在右侧中找到“open in safari”并设置自己喜欢的快捷键。这里我设置为<code>Command+Shift+S</code>。</p>
<p>这样，我们在Chrome中打开一个网页可以使用上面我们设置的快捷键使之在Safari中打开。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/脚本/" rel="tag"># 脚本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/Pointer/" rel="next" title="Pointer.c 代码分析">
                <i class="fa fa-chevron-left"></i> Pointer.c 代码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/ModAndRem/" rel="prev" title="整数的取模和取余">
                整数的取模和取余 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/myface.jpeg"
                alt="Gu Lei" />
            
              <p class="site-author-name" itemprop="name">Gu Lei</p>
              <p class="site-description motion-element" itemprop="description">这里是谷雷的实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">1.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写脚本"><span class="nav-number">1.1.</span> <span class="nav-text">写脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置快捷键"><span class="nav-number">1.2.</span> <span class="nav-text">设置快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gu Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
