<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LDAP," />










<meta name="description" content="本章将使用 CentOS 7.x 配置 LDAP 的客户端，支持使用LDAP用户和本地用户同时登陆系统。">
<meta name="keywords" content="LDAP">
<meta property="og:type" content="article">
<meta property="og:title" content="LDAP系列（2）：快速配置 LDAP 客户端">
<meta property="og:url" content="http://yoursite.com/2018/07/29/LDAP2/index.html">
<meta property="og:site_name" content="GuLei&#39;s Lab">
<meta property="og:description" content="本章将使用 CentOS 7.x 配置 LDAP 的客户端，支持使用LDAP用户和本地用户同时登陆系统。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/29/LDAP2/authconfig-tui-1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/29/LDAP2/authconfig-tui-2.png">
<meta property="og:updated_time" content="2018-12-14T08:16:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LDAP系列（2）：快速配置 LDAP 客户端">
<meta name="twitter:description" content="本章将使用 CentOS 7.x 配置 LDAP 的客户端，支持使用LDAP用户和本地用户同时登陆系统。">
<meta name="twitter:image" content="http://yoursite.com/2018/07/29/LDAP2/authconfig-tui-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/LDAP2/"/>





  <title>LDAP系列（2）：快速配置 LDAP 客户端 | GuLei's Lab</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?095489b0f12695789c4713516235d16c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuLei's Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/LDAP2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gu Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myface.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuLei's Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LDAP系列（2）：快速配置 LDAP 客户端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-29T12:45:00+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章将使用 CentOS 7.x 配置 LDAP 的客户端，支持使用LDAP用户和本地用户同时登陆系统。</p>
<a id="more"></a>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>首先安装依赖包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install openldap-clients nscd nss-pam-ldapd</span><br></pre></td></tr></table></figure>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="系统环境配置"><a href="#系统环境配置" class="headerlink" title="系统环境配置"></a>系统环境配置</h2><p>在 CentOS 和 Redhat 系列发行版中，可以选择使用系统工具自动配置，也可以使用手动方式手动配置 LDAP 客户端。</p>
<h3 id="系统工具"><a href="#系统工具" class="headerlink" title="系统工具"></a>系统工具</h3><p>该系列发行版中已经提供了<code>authconfig/authconfig-tui</code>一个命令行工具一个CUI 工具。</p>
<h4 id="authconfig"><a href="#authconfig" class="headerlink" title="authconfig"></a>authconfig</h4><p>使用如下命令配置 LDAP 服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">authconfig --enableldap --enableldapauth --ldapserver=&lt;服务器&gt; --ldapbasedn=&lt;dn&gt; [--enableldaptls] [--ldaploadcacert=&lt;URL&gt;]</span><br></pre></td></tr></table></figure>
<p>其中，<code>服务器</code>填写 LDAP 的 IP 地址或者域名；<code>dn</code>填写 LADP 服务器的 basedn；方括号里关于 tls 可选填，都是关于安全的配置。</p>
<h4 id="authconfig-tui"><a href="#authconfig-tui" class="headerlink" title="authconfig-tui"></a>authconfig-tui</h4><p>使用 CUI，首先选择<code>使用LDAP</code>和<code>使用 LDAP 认证</code>：</p>
<p><img src="/2018/07/29/LDAP2/authconfig-tui-1.png" alt="image-20180729131515216"></p>
<p>然后，填写配置信息：</p>
<p><img src="/2018/07/29/LDAP2/authconfig-tui-2.png" alt="image-20180729131707934"></p>
<p>如选择了<code>使用 TLS</code>，根据提示将证书拷贝到指定位置。</p>
<h3 id="手动配置"><a href="#手动配置" class="headerlink" title="手动配置"></a>手动配置</h3><p>使用系统配置的好处的方便，但是有时候我们需要更多灵活配置则需要自己手动设置。</p>
<p>首先，编辑<code>/etc/sysconfig/authconfig</code>，修改操作系统的认证配置内容。修改以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USELDAP=yes</span><br><span class="line">USELDAPAUTH=yes</span><br></pre></td></tr></table></figure>
<p> 其次，修改<code>/etc/nsswitch.conf</code>，修改命名空间转换配置。修改以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">passwd:     files ldap</span><br><span class="line">shadow:     files </span><br><span class="line">group:      files ldap</span><br></pre></td></tr></table></figure>
<p>然后，修改<code>/etc/pam.d/password-auth</code>和<code>/etc/pam.d/system-auth</code> 配置如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># auth section</span><br><span class="line">auth		required		pam_env.so</span><br><span class="line">auth		sufficient		pam_unix.so nullok try_first_pass</span><br><span class="line">auth		requisite		pam_succeed_if.so uid &gt;= 1000 quiet</span><br><span class="line">auth		sufficient		pam_ldap.so use_first_pass</span><br><span class="line">auth		required		pam_deny.so</span><br><span class="line"></span><br><span class="line"># account section</span><br><span class="line">account		required		pam_unix.so broken_shadow</span><br><span class="line">account		sufficient		pam_localuser.so</span><br><span class="line">account		pam_succeed_if.so	uid &lt; 1000 quit</span><br><span class="line">account	[default=bad success=ok user_unknown=ignore] pam_ldap.so</span><br><span class="line">account		required        pam_permit.so</span><br><span class="line"># password section</span><br><span class="line">password	requisite		pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=</span><br><span class="line">password    sufficient		pam_unix.so sha512 shadow nullok try_first_pass use_authtok</span><br><span class="line">password	sufficient		pam_ldap.so use_authtok</span><br><span class="line">password    required		pam_deny.so</span><br><span class="line"></span><br><span class="line"># session section</span><br><span class="line">session     optional      	pam_keyinit.so revoke</span><br><span class="line">session     required      	pam_limits.so</span><br><span class="line">-session	optional      	pam_systemd.so</span><br><span class="line">session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid</span><br><span class="line">session     required      	pam_unix.so</span><br><span class="line">session		optional		pam_ldap.so</span><br></pre></td></tr></table></figure>
<h2 id="LDAP客户端配置"><a href="#LDAP客户端配置" class="headerlink" title="LDAP客户端配置"></a>LDAP客户端配置</h2><p>编辑 OpenLDAP 客户端配置文件<code>/etc/openldap/ldap.conf</code>，修改以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">URL ldap://&lt;ip:port&gt;</span><br><span class="line">BASE &lt;dn&gt;</span><br></pre></td></tr></table></figure>
<h2 id="nslcd-配置"><a href="#nslcd-配置" class="headerlink" title="nslcd 配置"></a>nslcd 配置</h2><p>编辑nslcd配置文件<code>/etc/nscld.conf</code>，修改以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url ldap://&lt;ip:port&gt;</span><br><span class="line">base &lt;dn&gt;</span><br></pre></td></tr></table></figure>
<p>重启 nslcd 服务（namespace ldap client daemon）:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systecmctl restart nslcd</span><br></pre></td></tr></table></figure>
<h2 id="TLS"><a href="#TLS" class="headerlink" title="TLS"></a>TLS</h2><p>如果使用了 TLS 加密，需要再次修改 OpenLDAP client 和 nslcd 配置。</p>
<ul>
<li>编辑 OpenLDAP 客户端配置文件<code>/etc/openldap/ldap.conf</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TLS_CACERTDIR &lt;cart file path&gt;</span><br><span class="line">TLS_REQCERT allow</span><br></pre></td></tr></table></figure>
<ul>
<li>编辑nslcd配置文件<code>/etc/nscld.conf</code>:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tls_cacertdir &lt;cart file path&gt;</span><br><span class="line">tls_reqcert allow</span><br></pre></td></tr></table></figure>
<p>重启 nslcd 服务<code>systecmctl restart nslcd</code>。</p>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><p>验证 LDAP 客户端是否配置成功，可以简单使用以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> method 1</span><br><span class="line">ldapsearch -x </span><br><span class="line"><span class="meta">#</span> method 2</span><br><span class="line">id &lt;ldap username&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LDAP/" rel="tag"># LDAP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/LDAP1/" rel="next" title="LDAP系列（1）：快速搭建 LDAP 服务器">
                <i class="fa fa-chevron-left"></i> LDAP系列（1）：快速搭建 LDAP 服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/LDAP3/" rel="prev" title="LDAP 系列（3）：Samba over LDAP">
                LDAP 系列（3）：Samba over LDAP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/myface.jpeg"
                alt="Gu Lei" />
            
              <p class="site-author-name" itemprop="name">Gu Lei</p>
              <p class="site-description motion-element" itemprop="description">这里是谷雷的实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统环境配置"><span class="nav-number">2.1.</span> <span class="nav-text">系统环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统工具"><span class="nav-number">2.1.1.</span> <span class="nav-text">系统工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#authconfig"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">authconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#authconfig-tui"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">authconfig-tui</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动配置"><span class="nav-number">2.1.2.</span> <span class="nav-text">手动配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDAP客户端配置"><span class="nav-number">2.2.</span> <span class="nav-text">LDAP客户端配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nslcd-配置"><span class="nav-number">2.3.</span> <span class="nav-text">nslcd 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS"><span class="nav-number">2.4.</span> <span class="nav-text">TLS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gu Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>









  <span class="post-meta-divider">|</span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
