<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="程序经常需要读写更新文件。虽然大多数的程序员知道在 IO 过程中会出现异常，但是很多人写的 IO 代码的方式都非常原始。在本文章中，我会分享一些python 提高 IO 可靠性的内部细节。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Python 进行可靠的文件 IO">
<meta property="og:url" content="http://yoursite.com/2018/10/19/reliable-file-updates-with-python/index.html">
<meta property="og:site_name" content="GuLei&#39;s Lab">
<meta property="og:description" content="程序经常需要读写更新文件。虽然大多数的程序员知道在 IO 过程中会出现异常，但是很多人写的 IO 代码的方式都非常原始。在本文章中，我会分享一些python 提高 IO 可靠性的内部细节。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/19/reliable-file-updates-with-python/屏幕快照%202018-10-19%2011.17.57.png">
<meta property="og:updated_time" content="2018-10-19T03:23:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Python 进行可靠的文件 IO">
<meta name="twitter:description" content="程序经常需要读写更新文件。虽然大多数的程序员知道在 IO 过程中会出现异常，但是很多人写的 IO 代码的方式都非常原始。在本文章中，我会分享一些python 提高 IO 可靠性的内部细节。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/19/reliable-file-updates-with-python/屏幕快照%202018-10-19%2011.17.57.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/19/reliable-file-updates-with-python/"/>





  <title>使用 Python 进行可靠的文件 IO | GuLei's Lab</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuLei's Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/19/reliable-file-updates-with-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gu Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myface.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuLei's Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Python 进行可靠的文件 IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-19T11:15:26+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>程序经常需要读写更新文件。虽然大多数的程序员知道在 IO 过程中会出现异常，但是很多人写的 IO 代码的方式都非常原始。在本文章中，我会分享一些python 提高 IO 可靠性的内部细节。</p>
<a id="more"></a>
<p>请看下面的代码片段，这段代码从一个文件中读取数据，经过处理后又写入了该文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</span><br><span class="line">   input = f.read()</span><br><span class="line">output = do_something(input)</span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   f.write(output)</span><br></pre></td></tr></table></figure>
<p>相当简单吧？但是使用 Python 进行 IO 并不像 Python 语言看起来那样简单。我在生产环境的服务器上调试应用程序经常会遇到以下几个故障模型：</p>
<ul>
<li>失控的服务器进程产生大量日志并把磁盘空间占满。此时再次调用write()函数会抛出异常，导致文件截断，造成文件内容丢失；</li>
<li>多个并行运行的程序同时对一个文件进行 IO，导致文件内容错乱；</li>
<li>服务器掉电导致写文件未刷入磁盘，进而操作程序数据不一致。</li>
</ul>
<p>下面引入的内容都不是什么新鲜玩意。我的目的就是向一些缺乏系统编程经验的 Python 开发者分析一些通用的方法和技术。我将对讲的每个方法都提供代码样例，以便开发者可以把这些方法应用在自己的程序中。</p>
<h1 id="“可靠性”到底意味着什么"><a href="#“可靠性”到底意味着什么" class="headerlink" title="“可靠性”到底意味着什么"></a>“可靠性”到底意味着什么</h1><p>从最广泛的意义上讲，可靠性意味着一个操作可以在所有条件下都能完成其功能的执行。对于普通文件来说，功能就是是创建、替换或扩展文件的内容。最为数据库的起源，我们可以根据数据库理论中经典交易模型的ACID原则作为提高文件更新可靠性的指导原则。</p>
<p>让我们用ACID原则的四个方面对上面文件 IO 的代码片段进行分析：</p>
<ul>
<li><strong>原子性（Atomicity）</strong>：一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被恢复（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。在上面例子中，磁盘满可能会导致一次写操作只写入一部分。此外，如果其他程序在写入文件时读取该文件，即使写操作没有错误，程序也可能只读到文件一部分内容。</li>
<li><strong>一致性(Consistency)</strong>：表示更新必须使系统从一个有效状态到另一个有效状态。一致性可以细分为内部一致性和外部一致性：内部一致性意味着文件的数据结构是一致的（完整的）。外部一致性意味着文件的内容与其相关的其他数据一致（比如文件内容和程序内存中内容一致）。在前面的例子中，由于缺少对应用程序的描述，我们很难推断出是否会出现不一致的问题。但由于一致性需要原子性，我们至少可以说内部一致性得不到保证。</li>
<li><strong>隔离性(Isolation)</strong>：允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。很明显，上面的代码无法防止<a href="https://drtom.ch/posts/2011/11/12/The_Lost_Update_Problem_-_Part_1/" target="_blank" rel="noopener">更新丢失</a>或其他隔离故障。</li>
<li><strong>持久性(Durability)</strong>：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。在我们向用户返回成功之前，我们必须确保我们的数据已经落盘而不是仅仅写入缓存。也许写上面的代码的人会在自己脑海中假设调用write()函数时会立即发生磁盘IO。但事实上POSIX语义不保证这种假设。</li>
</ul>
<h1 id="请使用数据库"><a href="#请使用数据库" class="headerlink" title="请使用数据库"></a>请使用数据库</h1><p>如果可以满足 ACID 的四个基本要素，那我们的代码可以说就很稳定了。但是这要求相当的代码量去实现。事实上，大部分数据库系统都满足 ACID 事务，我们为什么要去重复造轮子呢。</p>
<p>可靠的数据存储是一件已经解决的问题。<strong>如果需要可靠稳定的存储，请使用数据库</strong>。因为你自己写的代码很大可能没有在这方面工作了几十年的专家写的好。如果你不想去部署一个“巨型”数据库服务器，你可以使用<a href="https://www.sqlite.org/index.html" target="_blank" rel="noopener">sqlit</a>。这个数据库满足 ACID，足够小巧，并且免费，最重要的是 Python <a href="https://docs.python.org/2/library/sqlite3.html" target="_blank" rel="noopener">标准库</a>内置了对它的支持。</p>
<p>看到这里，这篇文章看起来可以结束了。但是，还是有许多很充分的理由不去使用数据库。这些理由经常和<em>文件格式</em>或<em>文件位置</em>相关。这两个因素都不容易使用数据库系统进行控制。原因如下：</p>
<ul>
<li>我们有时候必须处理其他应用程序生成的文件，而这些文件可能有固定的格式和位置；</li>
<li>我们必须写文件来供其他应用程序使用（约束同上）；</li>
<li>我们的文件必须是人类可读可编辑的</li>
</ul>
<p>除此之外，还有各种原因，你懂得。</p>
<p>如果我们打算自己实现可靠的文件更新，则需要考虑使用一些编程技巧。 在下文中，我将介绍文件更新的四种常见模式。然后，我将讨论可以采取哪些来为每个文件更新模式建立ACID属性。</p>
<h1 id="文件更新模式"><a href="#文件更新模式" class="headerlink" title="文件更新模式"></a>文件更新模式</h1><p>文件更新有许多中方式，但是有四种通用的模式。这四种模式是后文的基础。</p>
<h2 id="模式1：截断-写入"><a href="#模式1：截断-写入" class="headerlink" title="模式1：截断-写入"></a>模式1：截断-写入</h2><p>与上面的例子一样，下面代码的模式可能是最基本的文件更新模式了。在下面的例子中，程序从文件中读数据，利用数据进行一些计算，再以写模式重新打开这个文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   model.read(f)</span><br><span class="line">model.process()</span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   model.write(f)</span><br></pre></td></tr></table></figure>
<p>以<code>截断-写</code>模式对上面的例子做一个变体。以读写模式打开文件(Python中的“+”模式)，在写操作时先seek 到文件头进行读取，然后显式调用truncate()，最后重写内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'a+'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   f.seek(<span class="number">0</span>)</span><br><span class="line">   model.input(f.read())</span><br><span class="line">   model.compute()</span><br><span class="line">   f.seek(<span class="number">0</span>)</span><br><span class="line">   f.truncate()</span><br><span class="line">   f.write(model.output())</span><br></pre></td></tr></table></figure>
<p>这种变体的优势是只用打开文件一次并且一直保持文件打开。这样可以简化加锁操作。</p>
<h2 id="模式2：写入-复制"><a href="#模式2：写入-复制" class="headerlink" title="模式2：写入-复制"></a>模式2：写入-复制</h2><p>另一种被广泛使用的模式是把新的内容写入一个临时文件，再用临时文件对原文进行替换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tempfile.NamedTemporaryFile(</span><br><span class="line">    <span class="string">'w'</span>, dir=os.path.dirname(filename), delete=<span class="keyword">False</span>) <span class="keyword">as</span> tf:</span><br><span class="line">   tf.write(model.output())</span><br><span class="line">   tempname = tf.name</span><br><span class="line">os.rename(tempname, filename)</span><br></pre></td></tr></table></figure>
<p>这种方法比<code>截断-写</code>模式对错误更具备鲁棒性，具体看下面对原子性和一致性的讨论。这种模式被许多应用使用（Emacs、word等）。</p>
<p>模式1和模式2非常通用，以至于Linux 内核中的 ext4 文件系统甚至可以检测到这两种模式并自动修复一些隐藏缺陷，如下图所示。但是不要依赖于这两种模式，因为你并不能保证你的程序总跑在 ext4上，并且管理员有可能关闭这个功能。</p>
<p><img src="/2018/10/19/reliable-file-updates-with-python/屏幕快照 2018-10-19 11.17.57.png" alt="屏幕快照 2018-10-19 11.17.57"></p>
<h2 id="模式3：追加写"><a href="#模式3：追加写" class="headerlink" title="模式3：追加写"></a>模式3：追加写</h2><p>模式3是追加新的数据到已有文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   f.write(model.output())</span><br></pre></td></tr></table></figure>
<p>这种模式被用来写日志文件或其他记录数据的任务。从技术上讲，模式3的特点是极其简洁。对模式3有一种有趣的扩展，就是是在常规的文件更新操作期间仅进行追加操作，同时定期将文件重新组织为更紧凑的形式来节省空间。</p>
<h2 id="模式4：spooldir"><a href="#模式4：spooldir" class="headerlink" title="模式4：spooldir"></a>模式4：spooldir</h2><p>在这里，我们将目录视为逻辑数据存储，并为每条记录创建一个新的唯一命名文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(unique_filename(), <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   f.write(model.output())</span><br></pre></td></tr></table></figure>
<p>此模式与追加模式共享其累积性质。 一个很大的优点是我们可以将少量元数据放入文件名中。 例如，用于传达有关处理状态的信息。 spooldir模式的一个特别聪明的实现是<a href="https://en.wikipedia.org/wiki/Maildir" target="_blank" rel="noopener">maildir</a>格式。 maildirs使用带有其他子目录的命名方案以可靠且无锁的方式执行更新操作。<a href="https://pypi.python.org/pypi/md/" target="_blank" rel="noopener">md</a>和<a href="https://pypi.python.org/pypi/gocept.filestore/" target="_blank" rel="noopener">gocept.filestore</a> 库为maildir操作提供了方便的封装。</p>
<p>如果生成的文件名无法保证是唯一的，那么至少保证文件是新的。使用底层<code>os.open()</code>调用时要使用合适的参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fd = os.open(filename, os.O_WRONLY | os.O_CREAT| os.O_EXCL, <span class="number">0o666</span>)</span><br><span class="line"><span class="keyword">with</span> os.fdopen(fd, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   f.write(...)</span><br></pre></td></tr></table></figure>
<p>当使用 <code>O_EXCL</code> 打开文件时，我们使用 <code>os.fdopen</code>把只读的文件描述符转化为一个Python 的普通文件对象。</p>
<h1 id="应用-ACID-到文件更新中"><a href="#应用-ACID-到文件更新中" class="headerlink" title="应用 ACID 到文件更新中"></a>应用 ACID 到文件更新中</h1><p>在下文中，我将尝试依次满足每个ACID属性来增强文件更新的模式。 因为我们不打算编写完整的数据库系统，所以我将尽可能简单地实现这些内容。 下文内容不是尽善尽美的，只用作抛砖引玉。</p>
<h2 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h2><p>模式2<strong>写入-替换</strong>提供了原子性，因为底层<code>os.rename()</code>是原子的。这意味着，在任何时间点，任何进程要么看到旧文件要么看到新文件。这个模式对写操作错误具有鲁棒性：如果写操作抛出异常，那么替换操作永远都不会执行，因此不会出现已损坏新文件替换无损坏旧文件这种危险操作。</p>
<p>模式3<strong>追加</strong>本身不是原子的，因为追加写有不完全写的风险。但是有一个小技巧可以让追加写看起来是原子的：使用校验和来注释每个写入的记录。稍后读取日志时，丢弃所有没有有效校验和的记录。这样，只会处理完整的记录。在以下示例中，应用程序进行定期测量，并每次将一行JSON记录附加到日志中。 我们计算记录的字节表示的CRC32校验和，并将其附加到同一行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(logfile, <span class="string">'ab'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        measure = &#123;<span class="string">'timestamp'</span>: time.time(), <span class="string">'value'</span>: random.random()&#125;</span><br><span class="line">        record = json.dumps(measure).encode()</span><br><span class="line">        checksum = <span class="string">'&#123;:8x&#125;'</span>.format(zlib.crc32(record)).encode()</span><br><span class="line">        f.write(record + <span class="string">b' '</span> + checksum + <span class="string">b'\n'</span>)</span><br></pre></td></tr></table></figure>
<p>示例代码每秒创建一个随机数模拟测量值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat <span class="built_in">log</span></span><br><span class="line">&#123;<span class="string">"timestamp"</span>: 1373396987.258189, <span class="string">"value"</span>: 0.9360123151217828&#125; 9495b87a</span><br><span class="line">&#123;<span class="string">"timestamp"</span>: 1373396987.25825, <span class="string">"value"</span>: 0.40429005476999424&#125; 149afc22</span><br><span class="line">&#123;<span class="string">"timestamp"</span>: 1373396987.258291, <span class="string">"value"</span>: 0.232021160265939&#125; d229d937</span><br></pre></td></tr></table></figure>
<p>处理日志时，我们逐行读取日志文件，从每条日志中抽出校验和，并和记录进行比较：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(logfile, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        record, checksum = line.strip().rsplit(<span class="string">b' '</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> checksum.decode() == <span class="string">'&#123;:8x&#125;'</span>.format(zlib.crc32(record)):</span><br><span class="line">            print(<span class="string">'read measure: &#123;&#125;'</span>.format(json.loads(record.decode())))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'checksum error for record &#123;&#125;'</span>.format(record))</span><br></pre></td></tr></table></figure>
<p>现在我们模拟一个被截断的写操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat <span class="built_in">log</span></span><br><span class="line">&#123;<span class="string">"timestamp"</span>: 1373396987.258189, <span class="string">"value"</span>: 0.9360123151217828&#125; 9495b87a</span><br><span class="line">&#123;<span class="string">"timestamp"</span>: 1373396987.25825, <span class="string">"value"</span>: 0.40429005476999424&#125; 149afc22</span><br><span class="line">&#123;<span class="string">"timestamp"</span>: 1373396987.258291, <span class="string">"value"</span>: 0.23202</span><br></pre></td></tr></table></figure>
<p>在读取日志时，最后一行不完整的内容被拒绝了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ read_checksummed_log.py <span class="built_in">log</span></span><br><span class="line"><span class="built_in">read</span> measure: &#123;<span class="string">'timestamp'</span>: 1373396987.258189, <span class="string">'value'</span>: 0.9360123151217828&#125;</span><br><span class="line"><span class="built_in">read</span> measure: &#123;<span class="string">'timestamp'</span>: 1373396987.25825, <span class="string">'value'</span>: 0.40429005476999424&#125;</span><br><span class="line">checksum error <span class="keyword">for</span> record b<span class="string">'&#123;"timestamp": 1373396987.258291, "value":'</span></span><br></pre></td></tr></table></figure>
<p>校验和日志被用在许多应用程序中，包括许多数据库系统。</p>
<p>模式4 <strong>spooldir</strong>中的各个文件同样可以在每个文件中包含校验和。 另一种可能更容易的方法是从模式2写入中借用：首先将文件写入临时文件，然后将其移动到最终位置。设计一个命名方案，保护正在进行中的文件不被消费者处理。在以下示例中，读取器将忽略以.tmp结尾的所有文件名，因此在写入操作期间可以安全使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">newfile = generate_id()</span><br><span class="line"><span class="keyword">with</span> open(newfile + <span class="string">'.tmp'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   f.write(model.output())</span><br><span class="line">os.rename(newfile + <span class="string">'.tmp'</span>, newfile)</span><br></pre></td></tr></table></figure>
<p>最后，模式1 <strong>截断-写入</strong>是非原子的。在执行截断操作之后，文件内容被清除并且尚未写入新内容。如果并发程序现在读取文件，会读到空文件。更糟糕的是，当并发程序在读取/写入时发生异常并且中止，我们不仅会丢失旧版本文件内容，也会丢失新版本文件内容。</p>
<h2 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h2><p>关于原子性的大多数方法也可以应用于一致性。 事实上，原子更新是内部一致性的先决条件。外部一致性意味着同步更新多个文件或应用程序。</p>
<p>要保证一致性，可以通过锁定文件来确保读写访问不会干扰。 考虑一个目录，其中所有的文件都需要相互一致。 常见的模式是指定一个文件锁，使用该锁来控制整个目录的访问。</p>
<p>写操作示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(os.path.join(dirname, <span class="string">'.lock'</span>), <span class="string">'a+'</span>) <span class="keyword">as</span> lockfile:</span><br><span class="line">   fcntl.flock(lockfile, fcntl.LOCK_EX)</span><br><span class="line">   model.update(dirname)</span><br></pre></td></tr></table></figure>
<p>读操作示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(os.path.join(dirname, <span class="string">'.lock'</span>), <span class="string">'a+'</span>) <span class="keyword">as</span> lockfile:</span><br><span class="line">   fcntl.flock(lockfile, fcntl.LOCK_SH)</span><br><span class="line">   model.readall(dirname)</span><br></pre></td></tr></table></figure>
<p>需要注意，此方法只有在我们可以控制所有读者时才有效。 由于同一时间只允许一个进程进行写操作（独占锁阻止所有共享锁），因此该方法的可伸缩性受到限制。</p>
<p>更进一步，我们可以将模式2应用于整个目录。 这需要到为每次<em>版本</em>更新创建一个新目录，并在更新完成后更改符号链接的指向。 例如，一个镜像应用程序维护了一个目录，目录中有一些压缩包和一个索引文件。其中，索引文件列出文件名，文件大小和校验和。当上游镜像更新时，仅为每个压缩包和索引文件单独实现原子文件更新是不够的。 相反，我们需要同时翻转压缩包和索引文件以避免校验和不匹配。 为了解决这个问题，我们为每次更新维护一个子目录，并为使用符号链接指向当前版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mirror</span><br><span class="line">|-- 483</span><br><span class="line">|   |-- a.tgz</span><br><span class="line">|   |-- b.tgz</span><br><span class="line">|   `-- index.json</span><br><span class="line">|-- 484</span><br><span class="line">|   |-- a.tgz</span><br><span class="line">|   |-- b.tgz</span><br><span class="line">|   |-- c.tgz</span><br><span class="line">|   `-- index.json</span><br><span class="line">`-- current -&gt; 483</span><br></pre></td></tr></table></figure>
<p>如上所示，新版本484正在更新中。当所有的压缩包都同步完成并且索引文件是最新状态时，我们可以用一个原子调用<code>os.symlink()</code>来修改符号<code>current</code>的指向。其他应用程序始终可以看到完整的旧版和新版内容。很重要的一点是，使用者需要调用<code>os.chdir()</code>进入到<code>current</code>目录，而不用通过路径访问压缩文件或索引文件。因为这里有一个隐藏的竞争条件：如果使用者先通过<code>current/index.json</code>访问索引文件，同时<code>current</code>链接目标发生改变，使用者再次打开<code>current/a.tgz</code>会访问到不同版本下的内容。</p>
<h2 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h2><p>隔离意味着对同一文件的并发更新是可序列化的，即对同一文件的并发更新需要一个序列调度，该调度会返回与实际并行调度执行相同的结果。 “真正的”数据库系统使用<a href="https://en.wikipedia.org/wiki/Multiversion_concurrency_control" target="_blank" rel="noopener">MVCC</a>等高级技术来保持可串行化，同时允许很大程度的并行性。 回到文件更新上来，我们可以使用锁来序列化文件更新。</p>
<p>在模式1中通过加锁实现隔离是很容易实现的，仅需要在所有文件操作之前获取独占锁即可。下面的示例代码从文件中读一个整数，再对整数加1，写回文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">with</span> open(filename, <span class="string">'r+'</span>) <span class="keyword">as</span> f:</span><br><span class="line">      fcntl.flock(f, fcntl.LOCK_EX)</span><br><span class="line">      n = int(f.read())</span><br><span class="line">      n += <span class="number">1</span></span><br><span class="line">      f.seek(<span class="number">0</span>)</span><br><span class="line">      f.truncate()</span><br><span class="line">      f.write(<span class="string">'&#123;&#125;\n'</span>.format(n))</span><br></pre></td></tr></table></figure>
<p>在模式2中加锁一个小陷阱：如果使用模式1相同的方法会导致文件更新冲突。一个简单的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</span><br><span class="line">      fcntl.flock(f, fcntl.LOCK_EX)</span><br><span class="line">      n = int(f.read())</span><br><span class="line">      n += <span class="number">1</span></span><br><span class="line">      <span class="keyword">with</span> tempfile.NamedTemporaryFile(</span><br><span class="line">            <span class="string">'w'</span>, dir=os.path.dirname(filename), delete=<span class="keyword">False</span>) <span class="keyword">as</span> tf:</span><br><span class="line">         tf.write(<span class="string">'&#123;&#125;\n'</span>.format(n))</span><br><span class="line">         tempname = tf.name</span><br><span class="line">      os.rename(tempname, filename)</span><br></pre></td></tr></table></figure>
<p>想象一下两个进程同时更新一个文件。进程1首先打开文件获得了锁，进程2打开了文件阻塞在<code>fcntl.flock()</code>调用。当进程1替换完文件并释放了锁之后，进程2打开的文件描述符指向一个旧内容的文件。为了避免这种冲突，我们必须在获取锁后检查打开的文件是否被修改了。改进代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LockedOpen</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, filename, *args, **kwargs)</span>:</span></span><br><span class="line">        self.filename = filename</span><br><span class="line">        self.open_args = args</span><br><span class="line">        self.open_kwargs = kwargs</span><br><span class="line">        self.fileobj = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        f = open(self.filename, *self.open_args, **self.open_kwargs)</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            fcntl.flock(f, fcntl.LOCK_EX)</span><br><span class="line">            fnew = open(self.filename, *self.open_args, **self.open_kwargs)</span><br><span class="line">            <span class="keyword">if</span> os.path.sameopenfile(f.fileno(), fnew.fileno()):</span><br><span class="line">                fnew.close()</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                f.close()</span><br><span class="line">                f = fnew</span><br><span class="line">        self.fileobj = f</span><br><span class="line">        <span class="keyword">return</span> f</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, _exc_type, _exc_value, _traceback)</span>:</span></span><br><span class="line">        self.fileobj.close()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> LockedOpen(filename, <span class="string">'r+'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            n = int(f.read())</span><br><span class="line">            n += <span class="number">1</span></span><br><span class="line">            <span class="keyword">with</span> tempfile.NamedTemporaryFile(</span><br><span class="line">                    <span class="string">'w'</span>, dir=os.path.dirname(filename), delete=<span class="keyword">False</span>) <span class="keyword">as</span> tf:</span><br><span class="line">                tf.write(<span class="string">'&#123;&#125;\n'</span>.format(n))</span><br><span class="line">                tempname = tf.name</span><br><span class="line">            os.rename(tempname, filename)</span><br></pre></td></tr></table></figure>
<p>模式3的使用方法和模式1相同。需要注意的是，在长时间运行的进程中，需要在更新的间隔中释放锁让其他进程使用该文件。</p>
<p>模式4的方式更为优雅。模式4满足隔离性不需要使用任何锁，它依赖于一个设计良好的命名规范和一个具有鲁棒性的唯一文件名生成器。<a href="http://cr.yp.to/proto/maildir.html" target="_blank" rel="noopener">maildir</a>是模式4的良好设计模板。该方法可以被移植到其他场景中。</p>
<h2 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h2><p>持久性相较于其他三个特性有点特殊，因为它不仅取决于应用程序，还取决于操作系统和硬件配置。 理论上，我们可以假设<code>os.fsync()</code>或<code>os.fdatasync()</code>调用在数据保存在磁盘或其他非易失存储之前不会返回。在实践中，我们可能遇到类似存在缺陷的fsync实现或磁盘控制器配置，导致底层不能提供任何持久性保证。但是这些不在本文的讨论范围内，我们假设底层存储可以提供正确的持久存储。</p>
<p>因为，在应用层下面（操作系统、硬件）往往会有其他写缓存。在模式1中，我们不得不在关闭文件描述符之前调用fsync。例如，glibc 中的缓存<em>buffer</em>会持有写数据知道传递进内核。为了将glibc 中的缓存内容也刷入磁盘，我们需要在 fsync 调用<code>flush()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   model.write(f)</span><br><span class="line">   f.flush()</span><br><span class="line">   os.fdatasync(f)</span><br></pre></td></tr></table></figure>
<p>或者在执行 python 程序是使用<code>-u</code>强制使用无缓存的写操作。</p>
<p>在大多数情况下，我喜欢使用<code>os.fdatasync()</code>而非<code>os.fsync()</code>。因为前者可以避免元数据（属主、大小、修改时间等）的同步更新。元数据更新会导致磁盘 IO 寻道时间延长，从而引起 IO 缓慢。</p>
<p>在模式2中，上面的示例代码只做了一半的事情。按照上面的示例，我们可以保证新写入的文件被存入非易失性存储，但是我们无法保证替换操作时目录数据的更新。<a href="http://stackoverflow.com/questions/3764822/how-to-durably-rename-a-file-in-posix/5809073#5809073" target="_blank" rel="noopener">目录更新</a>可以讨论很久，但是在我们的示例中（新旧文件在同一个目录中）解决方法比较简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.rename(tempname, filename)</span><br><span class="line">dirfd = os.open(os.path.dirname(filename), os.O_DIRECTORY)</span><br><span class="line">os.fsync(dirfd)</span><br><span class="line">os.close(dirfd)</span><br></pre></td></tr></table></figure>
<p>我们使用底层调用<code>os.open()</code>打开一个目录，同时调用<code>os.fsync()</code>同步目录数据。需要注意，Python 内建的<code>open()</code>函数不支持打开目录。</p>
<p>模式3和模式1使用方法一致。</p>
<p>模式4与模式2都存在目录数据更新的问题，我们可以使用同样的方法解决：先同步文件数据，再同步目录数据。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>通过满足所有ACID原则，可靠的文件更新是可以实现的。在有些场景下不需要满足ACID所有原则，有时候只需要一个或几个，可以根据具体问题选择最符合需求的编程技巧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/ftp/" rel="next" title="FTP服务器搭建和配置">
                <i class="fa fa-chevron-left"></i> FTP服务器搭建和配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/myface.jpeg"
                alt="Gu Lei" />
            
              <p class="site-author-name" itemprop="name">Gu Lei</p>
              <p class="site-description motion-element" itemprop="description">这里是谷雷的实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“可靠性”到底意味着什么"><span class="nav-number">1.</span> <span class="nav-text">“可靠性”到底意味着什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请使用数据库"><span class="nav-number">2.</span> <span class="nav-text">请使用数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件更新模式"><span class="nav-number">3.</span> <span class="nav-text">文件更新模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式1：截断-写入"><span class="nav-number">3.1.</span> <span class="nav-text">模式1：截断-写入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式2：写入-复制"><span class="nav-number">3.2.</span> <span class="nav-text">模式2：写入-复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式3：追加写"><span class="nav-number">3.3.</span> <span class="nav-text">模式3：追加写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式4：spooldir"><span class="nav-number">3.4.</span> <span class="nav-text">模式4：spooldir</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用-ACID-到文件更新中"><span class="nav-number">4.</span> <span class="nav-text">应用 ACID 到文件更新中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子性"><span class="nav-number">4.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性"><span class="nav-number">4.2.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隔离性"><span class="nav-number">4.3.</span> <span class="nav-text">隔离性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久性"><span class="nav-number">4.4.</span> <span class="nav-text">持久性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">4.5.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gu Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
