<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="xv6,思考," />










<meta name="description" content="在学习xv6的过程中，我遇到了一个很容易混淆的问题，就是逻辑地址、虚拟地址、线性地址和物理地址这四种地址有什么区别、分别作用在哪里。 首先，我们看一张图片。   该图片来自《Linux内核完全剖析——基于0.12内核》的第4.2节保护模式内存管理。 看完上图我有3个问题：  这4种地址的定义是什么？ 虚拟地址和逻辑地址有什么区别？ 线性地址和物理地址有什么区别？  4种地址的定义首先我们先看看四种">
<meta name="keywords" content="xv6,思考">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑地址、虚拟地址、线性地址和物理地址">
<meta property="og:url" content="http://yoursite.com/2016/02/07/MemoryAddress/index.html">
<meta property="og:site_name" content="GuLei&#39;s Lab">
<meta property="og:description" content="在学习xv6的过程中，我遇到了一个很容易混淆的问题，就是逻辑地址、虚拟地址、线性地址和物理地址这四种地址有什么区别、分别作用在哪里。 首先，我们看一张图片。   该图片来自《Linux内核完全剖析——基于0.12内核》的第4.2节保护模式内存管理。 看完上图我有3个问题：  这4种地址的定义是什么？ 虚拟地址和逻辑地址有什么区别？ 线性地址和物理地址有什么区别？  4种地址的定义首先我们先看看四种">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2016/02/07/MemoryAddress/MemoryAddress/1.png">
<meta property="og:image" content="http://yoursite.com/2016/02/07/MemoryAddress/MemoryAddress/2.png">
<meta property="og:updated_time" content="2016-04-24T14:24:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑地址、虚拟地址、线性地址和物理地址">
<meta name="twitter:description" content="在学习xv6的过程中，我遇到了一个很容易混淆的问题，就是逻辑地址、虚拟地址、线性地址和物理地址这四种地址有什么区别、分别作用在哪里。 首先，我们看一张图片。   该图片来自《Linux内核完全剖析——基于0.12内核》的第4.2节保护模式内存管理。 看完上图我有3个问题：  这4种地址的定义是什么？ 虚拟地址和逻辑地址有什么区别？ 线性地址和物理地址有什么区别？  4种地址的定义首先我们先看看四种">
<meta name="twitter:image" content="http://yoursite.com/2016/02/07/MemoryAddress/MemoryAddress/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/07/MemoryAddress/"/>





  <title>逻辑地址、虚拟地址、线性地址和物理地址 | GuLei's Lab</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuLei's Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/07/MemoryAddress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gu Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuLei's Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逻辑地址、虚拟地址、线性地址和物理地址</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-07T10:11:34+08:00">
                2016-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习xv6的过程中，我遇到了一个很容易混淆的问题，就是<strong>逻辑地址、虚拟地址、线性地址和物理地址</strong>这四种地址有什么区别、分别作用在哪里。</p>
<p>首先，我们看一张图片。</p>
<p> <img src="MemoryAddress/1.png" alt="1"></p>
<p>该图片来自<strong>《Linux内核完全剖析——基于0.12内核》</strong>的<strong>第4.2节保护模式内存管理</strong>。</p>
<p>看完上图我有3个问题：</p>
<ol>
<li>这4种地址的定义是什么？</li>
<li>虚拟地址和逻辑地址有什么区别？</li>
<li>线性地址和物理地址有什么区别？</li>
</ol>
<h1 id="4种地址的定义"><a href="#4种地址的定义" class="headerlink" title="4种地址的定义"></a>4种地址的定义</h1><p>首先我们先看看四种地址的定义。</p>
<h2 id="物理地址"><a href="#物理地址" class="headerlink" title="物理地址"></a>物理地址</h2><blockquote>
<p><strong>物理地址</strong>（physical address），也叫实地址（real address）、二进制地址（binary address），它是在地址总线上，以电子形式存在的，使得数据总线可以访问主存的某个特定存储单元的内存地址。</p>
</blockquote>
<p>也就是说，<code>物理地址</code>是<code>地址总线上</code>的寻址<code>物理内存</code>的地址信号。<em>但是往往会将其看做物理内存某特定存储单元的内存地址。</em></p>
<h2 id="线性地址"><a href="#线性地址" class="headerlink" title="线性地址"></a>线性地址</h2><blockquote>
<p><strong>线性地址</strong>（Linear Address）是逻辑地址到物理地址变换之间的中间层。</p>
</blockquote>
<h3 id="线性地址和物理地址有什么区别"><a href="#线性地址和物理地址有什么区别" class="headerlink" title="线性地址和物理地址有什么区别"></a>线性地址和物理地址有什么区别</h3><p>如果开启了分页机制，线性地址需要再经过变换产生一个物理地址；如果没有启用分页机制，线性地址就是物理地址。其中，如果开启分页机制，线性地址会拆成<code>页号</code>和<code>偏移地址</code>再转换成物理地址。</p>
<h2 id="逻辑地址"><a href="#逻辑地址" class="headerlink" title="逻辑地址"></a>逻辑地址</h2><blockquote>
<p>在有地址变换功能的计算机中,访问指令给出的地址 (操作数) 叫<strong>逻辑地址</strong>,也叫相对地址。要经过寻址方式的计算或变换才得到内存储器中的物理地址。</p>
</blockquote>
<p>上述定义有点难以理解，但是在计算机体系结构中，逻辑地址是指应用程序角度看到的内存单元。<strong>逻辑地址由段号(段名)和段内地址所组成。</strong></p>
<p>举个例子。在分段存储管理方式中,作业的地址空间被划分为若干个段,每个段定义了一组逻辑信息。例如,有主程序段 MAIN、子程序段 X、数据段 D 及栈段 S 等,如下图所示。每个段都有自己的名字。为了实现简单起见,通常可用一个段号来代替段名,每个段都从 0开始编址,并采用一段连续的地址空间。段的长度由相应的逻辑信息组的长度决定,因而各段长度不等。整个作业的地址空间由于是分成多个段,因而是二维的。 </p>
<p><img src="MemoryAddress/2.png" alt="2"></p>
<h2 id="虚拟地址"><a href="#虚拟地址" class="headerlink" title="虚拟地址"></a>虚拟地址</h2><p>关于虚拟地址的定义基本没有，虚拟地址的概念是相对于物理地址来说的。在百度百科<a href="http://baike.baidu.com/view/1499823.htm" target="_blank" rel="noopener">虚拟地址</a>中是这么描述的：</p>
<blockquote>
<p><strong>虚拟地址</strong> (virtual address): CPU启动保护模式后，程序运行在虚拟地址空间中。</p>
</blockquote>
<h3 id="虚拟地址和逻辑地址有什么区别"><a href="#虚拟地址和逻辑地址有什么区别" class="headerlink" title="虚拟地址和逻辑地址有什么区别"></a>虚拟地址和逻辑地址有什么区别</h3><p>所为我们可以认为虚拟地址是一个抽象的概念，在不同书籍中其被使用的地方也不同。其中，在<strong>《深入理解linux内核》</strong>中线性地址被称为虚拟地址，而<strong>《Linux内核完全剖析》</strong>中逻辑地址被称为虚拟地址。</p>
<h1 id="四种地址关系的分析"><a href="#四种地址关系的分析" class="headerlink" title="四种地址关系的分析"></a>四种地址关系的分析</h1><p>从图1我们可以看到80x86在从逻辑地址到物理地址变换过程中使用了分段和分页两种机制。第一阶段使用分段机制把程序的逻辑地址变换成处理器可寻址内存空间（成为线性地址空间）中的地址。第二阶段使用分页机制；把线性地址转换为物理地址。在地址变换过程中，第一阶段的分段变换机制总是使用的，而第二阶段的分页机制则是供选用的。如果没有启用分页机制，那么分段机制产生的线性地址空间就直接映射到无力气的物理地址空间上。物理地址空间定义为处理器在其地址总线上能够产生的地址范围。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>线性地址</strong>：分页机制开启就是逻辑地址和物理地址的中间层；不开启就是物理地址。</p>
<p><strong>物理地址</strong>：是机器中的内存容量范围，也可以当做是机器中实际的内存地址。</p>
<p><strong>逻辑地址</strong>：是对程序而言的，也是程序员自己看到的地址。一般以Seg:Offset来表示。</p>
<p><strong>虚拟地址</strong>：可以当做逻辑地址，也可以当做线性地址。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xv6/" rel="tag"># xv6</a>
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/Pointer/" rel="next" title="Pointer.c 代码分析">
                <i class="fa fa-chevron-left"></i> Pointer.c 代码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/OpenInSafari/" rel="prev" title="在Safari中打开Chrome的当前页">
                在Safari中打开Chrome的当前页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gu Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4种地址的定义"><span class="nav-number">1.</span> <span class="nav-text">4种地址的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理地址"><span class="nav-number">1.1.</span> <span class="nav-text">物理地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性地址"><span class="nav-number">1.2.</span> <span class="nav-text">线性地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性地址和物理地址有什么区别"><span class="nav-number">1.2.1.</span> <span class="nav-text">线性地址和物理地址有什么区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑地址"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟地址"><span class="nav-number">1.4.</span> <span class="nav-text">虚拟地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟地址和逻辑地址有什么区别"><span class="nav-number">1.4.1.</span> <span class="nav-text">虚拟地址和逻辑地址有什么区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四种地址关系的分析"><span class="nav-number">2.</span> <span class="nav-text">四种地址关系的分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gu Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
