<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言最近因为实验室项目和自己学习混合使用了很多语言，加上非常想尝试用Org-mode作为自己的GTD管理工具，因此选择了Emacs作为编辑器。 初次使用Emacs比较好的方法是使用大牛们的配置。最终我选择了Spacemacs，因为它有广泛的用户群体、合理的组织结构、丰富的用户文档，非常适合Emacs初学者，最重要的是它颜值高 内容根据Spacemacs上c-c++ layer的说明可以很轻松的完成">
<meta property="og:type" content="article">
<meta property="og:title" content="Configure c&#x2F;c++ layer for pure c in Spacemacs">
<meta property="og:url" content="http://guleilab.com/2015/12/31/config-c-c-layer-for-in-spacemacs/index.html">
<meta property="og:site_name" content="GuLei&#39;s Lab">
<meta property="og:description" content="前言最近因为实验室项目和自己学习混合使用了很多语言，加上非常想尝试用Org-mode作为自己的GTD管理工具，因此选择了Emacs作为编辑器。 初次使用Emacs比较好的方法是使用大牛们的配置。最终我选择了Spacemacs，因为它有广泛的用户群体、合理的组织结构、丰富的用户文档，非常适合Emacs初学者，最重要的是它颜值高 内容根据Spacemacs上c-c++ layer的说明可以很轻松的完成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guleilab.com/2015/12/31/config-c-c-layer-for-in-spacemacs/c_lib_path.png">
<meta property="og:updated_time" content="2018-12-19T03:24:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Configure c&#x2F;c++ layer for pure c in Spacemacs">
<meta name="twitter:description" content="前言最近因为实验室项目和自己学习混合使用了很多语言，加上非常想尝试用Org-mode作为自己的GTD管理工具，因此选择了Emacs作为编辑器。 初次使用Emacs比较好的方法是使用大牛们的配置。最终我选择了Spacemacs，因为它有广泛的用户群体、合理的组织结构、丰富的用户文档，非常适合Emacs初学者，最重要的是它颜值高 内容根据Spacemacs上c-c++ layer的说明可以很轻松的完成">
<meta name="twitter:image" content="http://guleilab.com/2015/12/31/config-c-c-layer-for-in-spacemacs/c_lib_path.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guleilab.com/2015/12/31/config-c-c-layer-for-in-spacemacs/"/>





  <title>Configure c/c++ layer for pure c in Spacemacs | GuLei's Lab</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131193630-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?095489b0f12695789c4713516235d16c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuLei's Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guleilab.com/2015/12/31/config-c-c-layer-for-in-spacemacs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gu Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myface.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuLei's Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Configure c/c++ layer for pure c in Spacemacs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-31T20:19:11+08:00">
                2015-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Emacs/" itemprop="url" rel="index">
                    <span itemprop="name">Emacs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/31/config-c-c-layer-for-in-spacemacs/" class="leancloud_visitors" data-flag-title="Configure c/c++ layer for pure c in Spacemacs">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近因为实验室项目和自己学习混合使用了很多语言，加上非常想尝试用Org-mode作为自己的GTD管理工具，因此选择了Emacs作为编辑器。</p>
<p>初次使用Emacs比较好的方法是使用大牛们的配置。最终我选择了<a href="https://github.com/syl20bnr/spacemacs" target="_blank" rel="noopener">Spacemacs</a>，因为它有广泛的用户群体、合理的组织结构、丰富的用户文档，非常适合Emacs初学者，最重要的是它<strong>颜值高</strong></p>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><p>根据Spacemacs上<a href="https://github.com/syl20bnr/spacemacs/tree/master/layers/%2Blang/c-c%2B%2B" target="_blank" rel="noopener">c-c++ layer</a>的说明可以很轻松的完成配置，但是需要注意的是Spacemacs很多默认是支持c++。</p>
<p>目前我使用的主力语言还是c，因此本文主要描述对c语言支持的配置。</p>
<p>除了按照c/c++ layer配置完之外，还需要注意三点：</p>
<ol>
<li>想要使用<strong>自动补全</strong>和<strong>动态语法检查</strong>还需要参考<a href="https://github.com/syl20bnr/spacemacs/tree/master/layers/%2Btools/ycmd" target="_blank" rel="noopener">ycmd</a>和<a href="https://github.com/syl20bnr/spacemacs/tree/master/layers/syntax-checking" target="_blank" rel="noopener">syntax-checking</a>两个layer的文档，他们都可以通过安装本地<a href="https://github.com/Valloric/ycmd" target="_blank" rel="noopener">ycmd-server</a>和配置ycmd来实现</li>
<li>由于新的Mac OS X（记不清是10.10还是10.11之后了）取消了/usr/include和/usr/local/include两个文件夹，还需要为company-c-header配置环境变量使之支持头文件补全</li>
<li>Ycmd和company-c-header配合不完善，导致company-c-header对头文件的补全会被ycmd截断，需要更改一下配置文件。</li>
</ol>
<h1 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h1><h2 id="安装ycmd"><a href="#安装ycmd" class="headerlink" title="安装ycmd"></a>安装ycmd</h2><p>ycmd的实现是采用Server-Client的模式，我们需要做以下两步</p>
<ol>
<li>在本地安装一个ycmd-server作为服务器</li>
<li>配置Spacemacs已经为我们安装了的客户端emacs-ycmd</li>
</ol>
<h3 id="安装服务器ycmd-server"><a href="#安装服务器ycmd-server" class="headerlink" title="安装服务器ycmd-server"></a>安装服务器ycmd-server</h3><p>ycmd-server的安装过程见<a href="https://github.com/Valloric/ycmd" target="_blank" rel="noopener">这里</a>，非常简单。</p>
<p>需要注意的是，ycmd-server在安装过程中会下载clang，如果你网络环境不好会非常慢，真的！</p>
<p>那么如果我们本地安装了clang也可以使用本地的clang，从而跳过下载步骤。具体命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build.py --clang-completer --system-libclang</span><br></pre></td></tr></table></figure>
<h3 id="配置客户端emacs-ycmd"><a href="#配置客户端emacs-ycmd" class="headerlink" title="配置客户端emacs-ycmd"></a>配置客户端emacs-ycmd</h3><h4 id="配置-spacemacs"><a href="#配置-spacemacs" class="headerlink" title="配置.spacemacs"></a>配置.spacemacs</h4><p>具体的配置参见<a href="https://github.com/abingham/emacs-ycmd" target="_blank" rel="noopener">这里</a></p>
<p>需要注意的是<code>ycmd-server-command</code>和<code>ycmd-global-config</code>两个变量的设置是让ycmd<strong>正确</strong>工作的关键。因此需要在<code>.spacemacs</code>中的<code>user-config</code>函数中加入</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">set-variable</span> 'ycmd-server-command '(<span class="string">"python"</span> <span class="string">"/path/to/ycmd/package/"</span>))</span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">set-variable</span> 'ycmd-global-config <span class="string">"/path/to/global_config.py"</span>)</span><br></pre></td></tr></table></figure>
<p><strong>注意！</strong></p>
<h5 id="ycmd-server-command"><a href="#ycmd-server-command" class="headerlink" title="ycmd-server-command"></a>ycmd-server-command</h5><p>配制该变量又两个细节</p>
<ol>
<li>路径只能是绝对路径，不识别<code>~</code>，例如<code>~/a/b/ycmd/ycmd/</code></li>
<li>路径是一个文件夹，因此最后面的<code>/</code>不能忘记</li>
</ol>
<h5 id="ycmd-global-config"><a href="#ycmd-global-config" class="headerlink" title="ycmd-global-config"></a>ycmd-global-config</h5><p>关于<code>ycmd-global-config</code>这个变量，官方文档是这么说的</p>
<blockquote>
<p>If you’ve got a <em>global ycmd configuration</em>, specify that in your emacs configuration by setting <code>ycmd-global-config</code></p>
</blockquote>
<p>如果你没有global_config.py这个文件也没关系，在<code>.emacs.d/layers/tools/ycmd</code>这个文件夹下Spacemacs为我们提供了一个global_config.py并且是自动生效设置的。</p>
<p>除此之外，Spacemacs默认设置ycmd只支持<code>c++-mode</code>，为了使之支持<code>c-mode</code>和<code>python-mode</code>我们还要在<code>user-config</code>中加入</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">add-hook</span> 'c-mode-hook 'ycmd-mode)</span><br><span class="line">(<span class="name">add-hook</span> 'python-mode-hook 'ycmd-mode)</span><br></pre></td></tr></table></figure>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h4><p><strong>Mac OS X的C语言用户</strong>还需要在global_config.py文件中增加c语言的lib路径，不然在语法检查时会报一堆<code>can not find xxx</code>的错误。</p>
<p>Mac OS X的C/C++头文件路径我真是无力吐槽了，打开终端输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo | clang -v -E -x c -</span><br></pre></td></tr></table></figure>
<p>会出现</p>
<p> <img src="/2015/12/31/config-c-c-layer-for-in-spacemacs/c_lib_path.png" alt="c_lib_path"></p>
<p>把其中的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include</span><br></pre></td></tr></table></figure>
<p> 加入到global_config.py中的<code>default_flags</code>参数列表中，像这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'-isystem'</span>,</span><br><span class="line"><span class="string">'/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include'</span>,</span><br></pre></td></tr></table></figure>
<h4 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h4><p>对ycmd进行配置更加值得推荐的方式是在每个工程下面增加一个<code>.ycm_extra_conf.py</code>，这样针对不同项目不同需求配置更加灵活。</p>
<p>这里推荐一个生成<code>.ycm_extra_conf.py</code>的工具<a href="https://github.com/rdnetto/YCM-Generator" target="_blank" rel="noopener">YCM_Generator</a>，它会根据项目的<code>CMakeList.txt</code>文件生成ycmd配置文件，非常省心。</p>
<h3 id="配置company-c-header-Mac用户"><a href="#配置company-c-header-Mac用户" class="headerlink" title="配置company-c-header(Mac用户)"></a>配置company-c-header(Mac用户)</h3><p>参见其<a href="https://github.com/randomphrase/company-c-headers" target="_blank" rel="noopener">官方文档</a>中的Setup项</p>
<p>需要加入的路径就是上文找到的</p>
<h3 id="解决ycmd与company-c-header的冲突"><a href="#解决ycmd与company-c-header的冲突" class="headerlink" title="解决ycmd与company-c-header的冲突"></a>解决ycmd与company-c-header的冲突</h3><h4 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h4><p>在<code>.spacemacs</code>中<code>user-config</code>函数中加入</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">setq</span> company-backends-c-mode-common '((company-c-headers</span><br><span class="line">                                          company-ycmd</span><br><span class="line">                                          company-dabbrev :with company-yasnippet)))</span><br></pre></td></tr></table></figure>
<p>具体见spacemacs的<a href="https://github.com/syl20bnr/spacemacs/issues/1588" target="_blank" rel="noopener">issue1588</a></p>
<h4 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h4><p>改写yasnippet</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/OpenInSafari/" rel="prev" title="在Safari中打开Chrome的当前页">
                在Safari中打开Chrome的当前页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/myface.jpeg"
                alt="Gu Lei" />
            
              <p class="site-author-name" itemprop="name">Gu Lei</p>
              <p class="site-description motion-element" itemprop="description">这里是谷雷的实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装和配置"><span class="nav-number">3.</span> <span class="nav-text">安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ycmd"><span class="nav-number">3.1.</span> <span class="nav-text">安装ycmd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装服务器ycmd-server"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装服务器ycmd-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置客户端emacs-ycmd"><span class="nav-number">3.1.2.</span> <span class="nav-text">配置客户端emacs-ycmd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-spacemacs"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">配置.spacemacs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ycmd-server-command"><span class="nav-number">3.1.2.1.1.</span> <span class="nav-text">ycmd-server-command</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ycmd-global-config"><span class="nav-number">3.1.2.1.2.</span> <span class="nav-text">ycmd-global-config</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">备注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">推荐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置company-c-header-Mac用户"><span class="nav-number">3.1.3.</span> <span class="nav-text">配置company-c-header(Mac用户)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决ycmd与company-c-header的冲突"><span class="nav-number">3.1.4.</span> <span class="nav-text">解决ycmd与company-c-header的冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">方法2</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gu Lei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









  <span class="post-meta-divider">|</span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KHYUiycr5l3mK71gpL9xJhp1-gzGzoHsz", "lzTTm112I4IxpGeHJVysDM6o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
